apiVersion: v1
kind: Pod
metadata:
  name: fortune
spec:
  containers:
  # The first container is called html-generator and runs the luksa/fortune image.
  - image: luksa/fortune
    name: html-generator
    # The volume called html is mounted at /var/htdocs in the container.
    volumeMounts:
    - name: html
      mountPath: /var/htdocs
  # The second container is called web-server and runs the nginx:alpine image.
  - image: nginx:alpine
    name: web-server
    # The same volume as above is mounted at /usr/share/nginx/html as read-only.
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
      readOnly: true
    ports:
    - containerPort: 80
      protocol: TCP
  # single emptyDir volume called html that’s mounted in the two containers above
  volumes:
  - name: html
    emptyDir: {}

