kind: Secret
apiVersion: v1
# The stringData can be used for non-binary Secret data.
stringData:
  # See, “plain text” is not Base64-encoded.
  foo: plain text
data:
  https.cert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCekNDQ...
  https.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcE...
